spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_employee
spring.datasource.username=root
spring.datasource.password=Rashmi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true 
server.port = 8181
# true means we can see the query writen by Spring 

#server.port = 8282 if we get any error in port then we can give the port number like this inside application.properiter
